# The-Best-Day-Counter-

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/example/daycounter/: DayCounterClient.java  DayCounterConfig.java  DayCounterFont.java  DayCounterLanguage.java  DayCounterSettingsScreen.java  DayCounterTextCase.java
src/client/java/com/example/daycounter/mixin/: PauseScreenMixin.java  ScreenInvoker.java
src/main/resources/: day-counter.mixins.json  fabric.mod.json
