org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Configuration cache is not yet fully compatible with IntelliJ IDEA
org.gradle.configuration-cache=false

# -------------------------------------------------------
# Fabric / Minecraft versions  (verified from fabric-example-mod @ 26.1)
# -------------------------------------------------------
minecraft_version=26.1.2
loader_version=0.18.5

# IMPORTANT: the published Maven artifact is "1.15-SNAPSHOT", not "1.15"
loom_version=1.15-SNAPSHOT

# Fabric API 0.144.3 targets 26.1.x (26.1.2 is a compatible UI hotfix).
# If Gradle complains it can't resolve this, check https://fabricmc.net/develop/
# and replace with the latest version listed for Minecraft 26.1.2.
fabric_api_version=0.144.3+26.1

# -------------------------------------------------------
# Mod metadata
# -------------------------------------------------------
mod_version=1.2.1
maven_group=com.example
archives_base_name=day-counter
